*{
margin: 0px;
padding: 0px;
background-image: url("");

}

.abc {
    background-color: aqua;
    width: 50px;
}

.image {
    background-image: url("https://img.freepik.com/premium-photo/beautiful-mountain-range-reflects-tranquil-water-generative-ai_188544-9117.jpg");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.para {
    color: white;
    text-align: center;
    padding-top: 60px;
    letter-spacing: 2px;
}

.para1 {
    color: black;
    text-align: center;
    letter-spacing: 6px;
    font-style: bold;
    font-size: 100px;
}

.button {
    text-align: center;
    text-decoration: none;
    padding: 3px 20px;
    border-color: blue;
    margin-left: 630px;
    margin-top: 10px;
    font-family: sans-serif;
    font-style: bold;
    font-size: 20px;
    box-sizing: 20px;
    background-color: rgb(97, 99, 100);
}

.button:hover {
    background-color: violet;
}

.para2 {
    color: white;
    border: 20px;
    text-align: center;
    font-size: large;
    letter-spacing: 6px;
    font-size: 50px;
    padding-top: 30px;
}

.image1 {
    background: url("https://www.rfidcard.com/wp-content/uploads/2019/03/Race-Timing-develops-an-RFID-based-app-%E2%80%93-Entry.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.img {

    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTg3OovZCySHtnI6ul13kFCDCiKtayIpc_7Q&usqp=CAU");
    width: 100%;
    height: 100vh;
    opacity: 0.3;
    background-repeat: no-repeat;
    background-size: cover;

}

.footer{
    margin-top: 20px ;
 padding-top: 0px;
 padding-bottom: 0px;
 background-color: rgba(0,0,0,.8);
 display: flex;
}

ul{
 margin-top: 40px;
}

li{
 list-style-type: none;
 margin: 3px;
 color:white;
}

.first{
 font-size: 25px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bold;
 margin-bottom: 0px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}



